// sourceMap: false, out: ../styles/styles.css, compress: false

@base-container-width: 1920px;
@base-font-size: 16px;
@base-font-family: Montserrat, Arial, sans-serif;
@base-title-font-family: Raleway, Arial, sans-serif;
@base-font-weight: 300;
@color-white: #fff;
@color-gold: #c7b299;
@color-dark-gold: #998675;
@color-dark-grey: #555;
@color-light-grey: #8c8c8c;
@color-dimmed-white: #fbfaf8;
@color-brown-black: #362f2d;
@color-black: #000;

.section-bgi(@url) {
    background-image: url(@url);
    background-repeat: no-repeat;
    background-size: cover;
}

.rotate-and-position(@rotate, @top, @left, @right) {
    transform: rotate(@rotate);
    top: @top;
    left: @left;
    right: @right;
}

html, body {
    font-family: @base-font-family;
    font-size: @base-font-size;
    color: @color-white;
    font-weight: @base-font-weight;
}

a {
    text-decoration: none;
    color: @color-white;
    font-weight: @base-font-weight;
}

button {
    cursor: pointer;
}

.main-container {
    width: @base-container-width;
    margin: 0 auto;
    
    &__services {
        padding: 80px 370px;
    }
    
    &__main-header {
        padding: 40px 375px;
    }
    
    &__screenshots {
        padding: 85px 345px 0 345px;
    }
    
    &__offer {
        padding: 45px 375px;
    }
    
    &__projects {
        padding: 80px 375px;
    }
    
    &__stats {
        padding: 70px 490px 60px 490px;
    }
    
    &__posts {
        padding: 80px 385px;
    }
    
    &__icons {
        padding: 0 400px;
    }
    
    &__main-footer {
        padding: 80px 375px;
    }
}

.main-header {
    .section-bgi('../img/mountain.png');
    
    &__nav {
        margin: 0 0 285px 0;
    }
}

.nav {
    display: flex;
    align-items: center;
    
    &__logo {
        margin: 0 210px 0 0;
    }
       
    &__svg-button {
        margin: 0 25px 0 25px;
    }
}

.logo {
    font-family: @base-title-font-family;
    font-size: 2.1rem;
    font-weight: 400;
    letter-spacing: -0.05rem;
    fill: @color-white;
    display: inline-flex;
    align-items: center;
    
    &:hover {
        fill: @color-gold;
        color: @color-gold; 
    }

}

.menu {
    &__link {
        font-size: 0.875rem;
        margin: 0 25px 0 0;
        &:hover{
            color: @color-gold;
        }
    }
}

.svg-button {
    background-color: transparent;
    border: none;
    fill: @color-white;
    padding: 0;
    
    &:hover {
        fill: @color-gold;
    }
}

.slider {
    position: relative;
    text-align: center;
    
    &__btn {
        position: absolute;
        display: inline-block;
        border-color: transparent;
        border-top: 4px solid @color-white;
        border-left: 4px solid @color-white;
        width: 75px;
        height: 75px;
        opacity: 0.5;    
        
        &:hover {
            opacity: 0.8;
        }

        &_left {
            .rotate-and-position(-45deg, 85px, -205px, auto);
        }
        
        &_right {
            .rotate-and-position(135deg, 85px, 1285px, auto);
        }
    }
    
    &__content {
        height: 600px;
    }
    
    &__content-preheader {
        font-family: @base-title-font-family;
        font-size: 2.25rem;
        font-weight: 500;
        display: block;
    }

    &__content-header {
        font-family: @base-title-font-family;
        font-size: 3.25rem;
        font-weight: 800;
        display: block;   
    }

    &__content-desc {
        line-height: 1.5rem;
        padding: 0px 285px;
        margin: 20px 0 50px 0;     
    }
    
    &__paginator {
        display: flex;
        justify-content: center;
    }
    
    &__paginator-btn {
        background-color: @color-white;
        border: 2px solid @color-white;
        width: 11px;
        height: 11px;
        border-radius: 50%;
        display: block;
        padding: 0;
        opacity: 0.5;
        margin: 0 10px 0 0;
        
        &:hover {
            transform: scale(1.2);
            background-color: transparent;
            border: 2px solid #b9aa9a; 
        }
    }
}

.services {
    display: flex;
}

.service {
    color: @color-dark-grey;
    fill: @color-dark-grey;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    &__logo {
        margin: 0 0 30px 0;
    }

    &__title {
        font-family: @base-title-font-family;
        font-size: 1.375rem;
        font-weight: 600;
    }

    &__desc {
        font-size: 0.875rem;
        line-height: 1.5rem;
        color: @color-light-grey;
        margin: 15px 0 35px 0;
    }

    &__separator {
        width: 70px;
        height: 3px;
        background-color: #f1eee9;
    }

    &:hover &__separator {
        background-color: @color-gold;
    }

    &:hover &__title,
    &:hover &__logo {
        fill: @color-gold;
        color: @color-gold;
    }
}

.screenshots {
    background-color: @color-dimmed-white;
    text-align: center;
    position: relative;
    
    &__title {
        font-family: @base-title-font-family;
        font-size: 1.875rem;
        font-weight: 600;
        color: @color-dark-grey;
        display: block;        
    }
    
    &__desc {
        line-height: 1.75rem;
        color: @color-light-grey;
        padding: 0 230px;
        margin: 15px 0 30px 0;   
    }
    
    &__img-center {
        position: relative;
        display: block;
        margin: 0 auto;
        z-index: 1;
    }
    
    &__img-left {
       left: 347px; 
    }
    
    &__img-right {
       right: 347px; 
    }
    
    &__img-left,
    &__img-right {
        position: absolute;
        bottom: 0;
    }
}

.offer {
    background-image: linear-gradient(90.0deg, #211b19 0%, #4e3427 100%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    &__content {
        &-title {
            font-family: @base-title-font-family;
            font-size: 1.75rem;
            font-weight: 400;
            margin: 0 0 5px 0;
            display: block;
            
            &_gold {
                color: @color-gold;
            }
        }
        
        &-desc {
            font-size: 1.125rem;
            color: #615855;
            margin: 0;  
        }
    }
}

.projects {
    text-align: center;
    
    &__title {
        font-family: @base-title-font-family;
        font-size: 1.875rem;
        font-weight: 600;
        color: @color-dark-grey;    
    }
    
    &__desc {
        line-height: 1.75rem;
        font-weight: 300;
        color: @color-light-grey;
        padding: 0px 175px;
        margin: 15px 0 30px 0;
    }
    
    &__menu {
        display: flex;
        justify-content: center;
        margin: 0 0 40px 0; 
    }

    &__btn-small {
        margin: 0 10px 0 0;
    }
        
    &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}

.project-item {
    width: 370px;
    position: relative;
    transition: 1s;
    margin: 0 0 30px 0;
    text-align: left;

    &__img {
        display: block;
        transition: inherit;
    }

    &:hover &__img {
        filter: brightness(50%);
    }

    &__footer {
        height: 100px;
        background-color: @color-dimmed-white;
        position: relative;
        padding: 25px 30px;
        box-sizing: border-box;
        transition: inherit;

        &:before {
            content: "";
            display: block;
            width: 0;
            height: 0;
            border-left: 15px solid transparent;
            border-bottom: 10px solid @color-dimmed-white;
            border-right: 15px solid transparent;
            position: absolute;
            top: -10px;
            left: 20px;
            transition: inherit;
        }
    }

    &:hover &__footer {
        background-color: @color-brown-black;
    }
    
    &:hover &__footer:before {
        border-bottom: 10px solid @color-brown-black;
    }
    
    &__footer-title {
        display: block;
        font-family: @base-title-font-family;
        font-size: 1.25rem;
        font-weight: 500;
        color: @color-gold;
        margin: 0 0 5px 0;
        transition: inherit;
    }

    &:hover &__footer-title {
        color: @color-white;
    }

    &__footer-subtitle {
        display: block;
        font-size: 0.875rem;
        line-height: 20px;
        color: #d1d1d1;
        transition: inherit;
    }

    &:hover &__footer-subtitle {
        color: @color-gold;
    }

    &__link {
        position: absolute;
        top: 106px;
        left: 144px;
        display: none;
        transition: 0.3s;
    }

    &__magglass {
        position: absolute;
        top: 106px;
        left: 198px;
        display: none;
        transition: 0.3s;
    }

    &:hover &__link,
    &:hover &__magglass {
        display: block;
    }
}

.video {
    position: relative;
    
    &__track {
        background-color: @color-black;
    }

    &__cover {
        position:absolute;
        top: 300px;
        left: 660px;
        text-align: center;
    }
        
    &__play-btn {
        height: 100px;
        width: 100px;
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 50%;
        outline: none;
        border: none;
        fill: @color-white;
        display: block;
        margin: 0 auto 30px auto;
    }
    
    
    &__play-btn-icon {
        margin: 4px 0 0 0;
        
        &:hover {
            fill: bisque;
        }
    }

    &__title {
        font-family: @base-title-font-family;
        font-size: 30px;
        font-weight: 500;
    }

    &__desc {
        width: 600px;
        line-height: 1.75rem;
    }
}

.mobile-app {
    box-sizing: border-box;
    height: 695px;
    background-image: url(../img/iPhone_in_hand.png);
    background-repeat: no-repeat;
    background-position: 423px 79px;
    background-color: @color-dimmed-white;
    padding: 195px 360px 0 875px;
    
    &__title {
        font-family: @base-title-font-family;
        font-size: 30px;
        font-weight: 600;
        color: @color-dark-grey;
    }
    
    &__desc {
        line-height: 1.75rem;
        color: @color-light-grey;
    }
    
    &__list {
        color: @color-light-grey;
        list-style-type: none;
        padding: 0 0 0 100px;
        
        &-item {
            position: relative;
            margin: 0 0 15px 0;
        }
        
        &-item:before {
            content: "";
            display: block;
            width: 21px;
            height: 21px;
            background-image: url(../img/mobile-arrow.png);
            background-repeat: no-repeat;
            position: absolute;
            top: -2px;
            left: -40px;
        }
    }
}

.stats {
    background-image: linear-gradient(90.0deg, #211b19 0%, #4e3427 100%);
    display: flex;
    justify-content: space-between;
    fill: @color-gold;
}

.stats-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    &:after {
        content: "";
        display: block;
        width: 30px;
        height: 2px;
        background-color: @color-white; 
    }
    
    &__icon {
        margin: 0 0 20px 0;
    }
    
    &__number {
        font-size: 3rem;
        font-weight: 200;
        margin: 0 0 5px 0;   
    }
    
    &__capture {
        font-size: 0.875rem;
        text-transform: uppercase;
        color: @color-gold;
        margin: 0 0 30px 0;
    }
}

.posts {
    padding: 80px 385px;
    
    &__title {
        font-family: @base-title-font-family;
        font-size: 1.875rem;
        font-weight: 600;
        color: @color-dark-grey;
        display: block;
        text-align: center;
    }
    
    &__desc {
        line-height: 1.75rem;
        color: @color-light-grey;
        padding: 0 175px;
        text-align: center;
        margin: 15px 0 30px 0;
    }
    
    &__previews {
        display: flex;
        justify-content: space-between;
        margin: 0 0 40px 0;
    }
}

.post-preview {
    width: 370px;
    position: relative;
    transition: 1s;
    
    &__img {
        display: block;
        transition: inherit;
    }
    
    &:hover &__img {
        filter: brightness(50%);
    }
    
    &__footer {
        border: 1px solid #f8f8f8;
        border-top: none;
        padding: 30px;
        transition: inherit;
    }
    
    &:hover &__footer {
        background-color: @color-brown-black;
        border-top: none;
        border-color: @color-brown-black;  
    }
    
    &__title {
        font-family: @base-title-font-family;
        font-size: 1.25rem;
        font-weight: 500;
        color: @color-dark-grey;
        display: block;
        margin: 0 0 10px 0;
        transition: inherit;
    }
    
    &:hover &__title {
        color: @color-gold;
    }
    
    &__desc {
        font-size: 0.875rem;
        line-height: 1.375rem;
        color: @color-light-grey;
        display: block;
        margin: 0 0 20px 0;
        transition: inherit;  
    }
    
    &:hover &__desc {
       color: @color-white; 
    }
    
    &__timestamp {
        position: absolute;
        top: 20px;
        left: 20px;
        transition: inherit;
        text-align: center;
        width: 50px;
    }
    
    &__date {
        display: block;
        font-size: 1.5rem;
        background-color: #363636;
        padding: 5px 0;
        border-radius: 3px 3px 0 0;
        transition: inherit;
    }
    
    &:hover &__date {
        background-color: @color-gold;
    }
    
    &__month {
        display: block;
        font-size: 0.75rem;
        background-color: #252525;
        padding: 6px 0;
        border-radius: 0 0 3px 3px;
        transition: inherit;
    }
    
    &:hover &__month {
        background-color: #a48d72;
    }
}

.post-paginator {
    text-align: center;
    display: flex;
    justify-content: center;
    
    &__arrow-btn {
        margin: 0 8px 0 0;
    }
}

.icons {
    .section-bgi('../img/lables-background.png');
    height: 490px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    &__item {
      transition: 0.3s;  
    }
    
    &__item:hover {
        transform: scale(1.2);
        transition: 0.3s;
    }
}

.main-footer {
    display: flex;
    justify-content: space-between;
    background-color: #191919;
    
    &__column {
        width: 270px;
        font-size: 0.875rem;
        line-height: 1.5rem;
    }
    
    &__logo {
        margin: 0 0 30px 0;
    }
    
    &__desc {
        color: @color-dark-grey;
        margin: 0 0 33px 0;
    }
    
    &__header {
        font-family: @base-title-font-family;
        font-size: 1.5rem;
        font-weight: 700;
        display: block;
        margin: 20px 0 20px 0;
        width: 100%;
    }
}

.post {
    display: block;
    padding: 0 0 15px 0;
    
    &:not(:last-child) {
        border-bottom: solid #252525 2px;
        margin: 0 0 15px 0;
    }
    
    &__date {
        font-size: 12px;
        color: grey;
    }
    
    &:hover &__date {
        color: @color-white;
    }
    
    &__text {
        color: @color-dark-grey; 
        line-height: 1.25rem;
        margin: 0;
    }
    
    &:hover &__text {
        color: @color-gold;
    }
    
    &__twit-tag {
        color: #00bff3; 
    }
    
    &__twit-link {
        color: #959595;
    }
}

.widgets {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
    &__item {
        transition: 0.7s; 
    }
    
    &__item:hover {
        transform: scale(1.1);
    }
}

.btn-link {
    text-transform: uppercase;
    padding: 20px 35px;
    display: inline-block;
    background-color: @color-dark-gold;
    font-family: @base-title-font-family;
    font-size: 0.875rem;
    font-weight: 800;
    border-radius: 3px;
    box-shadow: inset 0 -3px 0 #736357;
    
    &:hover {
        text-decoration: underline;        
    }
}

.read-more-link {
    font-size: 0.875rem;
    position: relative;
    padding: 0 15px 0 0;
    
    &:before {
        content: "";
        display: block;
        width: 0px;
        height: 0px;
        border-top: solid transparent 4px;
        border-left: solid @color-gold 4px;
        border-bottom: solid transparent 4px;
        position: absolute;
        top: 5px;
        right: 0px;
    }
    
    &:hover {
       text-decoration: underline; 
    }
    
    &_gold {
       color: @color-gold; 
    }
    
    &_white:before {
        border-left: solid @color-white 4px;
    }
}

.btn-small {
    padding: 7px 25px;
    font-size: 0.875rem;
    color: @color-light-grey;
    background-color: @color-white;
    border: 1px solid #ebebeb;
    border-radius: 3px;
    
    &:hover{
        background-color: @color-dark-gold;
        color: @color-white;
    }
          
    &_selected {
        background-color: @color-dark-gold;
        color: @color-white;
    }
}

.btn-big {
    text-transform: uppercase;
    padding: 20px 35px;
    background-color: @color-dark-gold;
    font-family: @base-title-font-family;
    font-size: 0.875rem;
    font-weight: 800;
    border-radius: 3px;
    border: 1px solid #ebebeb;
    color: @color-white;
    
    &:hover {
       text-decoration: underline; 
    }
}

.arrow-btn {
    width: 22px;
    height: 22px;
    background-color: @color-white;
    border-radius: 50%;
    position: relative;
    border: solid @color-black 2px;
    
    &:before {
        position: absolute;
        content: '';
        display: block;
        width: 6px;
        height: 6px;
        border: solid @color-black 2px;
        border-bottom: none;
        border-left: none;
        .rotate-and-position(0deg, auto, auto, auto);
    }
    
    &_left:before {
        .rotate-and-position(225deg, 5px, 6px, auto);
    }
    
    &_right:before {
        .rotate-and-position(45deg, 5px, auto, 6px);
    }
    
    &_gold {
        border: solid #e9e9e9 2px;   
    }
    
    &_gold:hover, &_gold:hover:before {
        border-color: #e3dace;
    }
    
    &_gold:before {
        border-color: #e9e9e9;
    }
}